# invoice-back

./: Dockerfile  InvoiceManager.sln  README.md
DbLib/: DbLib.csproj
DbLib/Database/: Connection.cs
DbLib/Database/Commands/: ConnectionCommands.cs  ConnectionCommandsFactory.cs  Parameters.cs
DbLib/Database/ConnectionString/: DatabaseConnectionString.cs  OracleConnectionString.cs  SqlServerConnectionString.cs
DbLib/Database/Engines/: DbOracle.cs  DbSqlServer.cs
DbLib/Database/Protocols/: IConnectionCommands.cs  IConnectionCommandsFactory.cs  IDbType.cs
DbLib/Enumerators/: EnumDatabase.cs
DbLib/Models/: Credentials.cs
Docs/: ClassDiagram.drawio
InvoiceApi/: InvoiceApi.csproj  Program.cs  appsettings.Development.json
InvoiceApi.Tests/: InvoiceApi.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
InvoiceApi.Tests/Config/: DatabaseConfigTest.cs
InvoiceApi.Tests/Data/: InvoiceRepositoryTest.cs  ProductRepositoryTest.cs  SaleRepositoryTest.cs  VendorDataTest.cs
InvoiceApi.Tests/Data/Mock/: InvoiceMock.cs
InvoiceApi/Configs/: DatabaseConfig.cs  LoggerConfig.cs
InvoiceApi/Controllers/: BrandController.cs  InvoicesProcessController.cs  SalesController.cs
InvoiceApi/Data/Protocols/: IHttpCliFactory.cs  ISecretManager.cs
InvoiceApi/Data/UseCases/: InvoiceRepository.cs  ProductRepository.cs  SalesRepository.cs  VendorData.cs
InvoiceApi/Models/: Dest.cs  Det.cs  Emit.cs  EnderDest.cs  EnderEmit.cs  Ide.cs  InfNFe.cs  InvoiceContent.cs  NFe.cs  NfeProc.cs  Prod.cs  Sale.cs  SaleByBrand.cs
InvoiceApi/Properties/: launchSettings.json
InvoiceApi/Services/: InvoiceExternalData.cs
Scripts/: create_tables.sql
